{
  "name": "multiple_choice_exam_system",
  "version": "1.0.0",
  "description": "A simple web-based system for holding multiple choice examinations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyisong1996/multiple_choice_exam_system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangyisong1996/multiple_choice_exam_system/issues"
  },
  "homepage": "https://github.com/wangyisong1996/multiple_choice_exam_system#readme",
  "dependencies": {
    "accepts": "^1.3.3",
    "array-flatten": "^2.1.1",
    "body-parser": "^1.17.2",
    "bytes": "^2.5.0",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookie-signature": "^1.0.6",
    "crc": "^3.4.4",
    "csv": "^1.1.1",
    "csv-generate": "^1.0.0",
    "csv-parse": "^1.2.1",
    "csv-stringify": "^1.0.4",
    "debug": "^2.6.8",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.0",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "finalhandler": "^1.0.3",
    "forwarded": "^0.1.0",
    "fresh": "^0.5.0",
    "htmlspecialchars": "^1.0.5",
    "http-errors": "^1.6.1",
    "iconv-lite": "^0.4.18",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.4.0",
    "lodash.get": "^4.4.2",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.3.6",
    "mime-db": "^1.29.0",
    "mime-types": "^2.1.16",
    "ms": "^2.0.0",
    "negotiator": "^0.6.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^1.7.0",
    "proxy-addr": "^1.1.5",
    "qs": "^6.5.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.0",
    "raw-body": "^2.2.0",
    "send": "^0.15.3",
    "serve-static": "^1.12.3",
    "setprototypeof": "^1.0.3",
    "statuses": "^1.3.1",
    "stream-transform": "^0.1.2",
    "type-is": "^1.6.15",
    "uid-safe": "^2.1.4",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.0",
    "vary": "^1.1.1"
  }
}
